{
  "name": "umkm-sense",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format && prettier --write --ignore-unknown .",
    "test": "turbo run test",
    "prepare": "husky",
    "dev:api": "pnpm --filter api run dev:server",
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter api run dev:worker",
    "dev:all": "concurrently --names \"API,WEB,WORKER,PREDICT\" --prefix-colors \"cyan,green,yellow,magenta\" \"pnpm run dev:api\" \"pnpm run dev:web\" \"pnpm run dev:worker\" \"pnpm --filter api run dev:predict\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
